spring.datasource.url=jdbc:postgresql://localhost:5432/travel_management_db
spring.datasource.username=postgres
spring.datasource.password=Emma19571!
spring.datasource.driver-class-name=org.postgresql.Driver