spring.application.name=travel_management_system
# Postgres Database configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_management_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Emma19571!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port = 5000