spring.application.name=travel_management_system
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port = 5000
spring.profiles.active=prod

#sending email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyidana001@gmail.com
spring.mail.password=rukq qdrd enur cfrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true