spring.application.name=travel_management_system
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port = 5000
spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**

# actuator configurations
management.endpoints.web.exposure.include=health,info,metrics,beans,customEndpoint
management.endpoint.metrics.access=read_only

# session cookie configuration
#server.servlet.session.cookie.name=MY_SESSION_COOKIE
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.timeout=600
#spring.session.store-type=default

# session storage type configuration
#spring.session.store-type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#sending email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyidana001@gmail.com
spring.mail.password=rukq qdrd enur cfrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true